[
    {
        "repository": "device_zuk_z2_plus",
        "target_path": "device/zuk/z2_plus",
        "branch": "eleven"
    },
    {
        "repository": "android_device_zuk_msm8996-common",
        "target_path": "device/zuk/msm8996-common",
        "branch": "eleven"
    },
    {   
        "repository": "android_kernel_zuk_msm8996",
        "target_path": "kernel/zuk/msm8996",
        "branch": "eleven"
    },
    {
        "repository": "android_vendor_zuk",
        "target_path": "vendor/zuk",
        "branch": "eleven"
    }
]
